node,0,ACONET
node,1,Brno
node,2,Lednice
node,3,SANET
node,4,Vyškov
node,5,České Budějovice
node,6,Jindřichův Hradec
node,7,Tábor
node,8,Děčín
node,9,Most
node,10,Jihlava
node,11,Plzeň
node,12,Telč
node,13,Hradec Králové
node,14,Liberec
node,15,Ústí nad Labem
node,16,Olomouc
node,17,Ostrava
node,18,Karviná
node,19,Opava
node,20,Pionier
node,21,Pardubice
node,22,Cheb
node,23,Praha
node,24,Poděbrady
node,25,AMS-IX
node,26,GÉANT2
node,27,NIX.cz
node,28,Public Internet
node,29,Zlín
link,0,1,0
link,1,2,1
link,1,3,2
link,1,4,3
link,5,6,4
link,5,7,5
link,8,9,6
link,1,10,7
link,10,6,8
link,10,11,9
link,10,12,10
link,13,14,11
link,14,15,12
link,9,11,13
link,1,16,14
link,13,16,15
link,16,17,16
link,1,17,17
link,18,17,18
link,19,17,19
link,17,20,20
link,13,21,21
link,22,11,22
link,11,23,23
link,24,23,24
link,25,23,25
link,1,23,26
link,5,23,27
link,26,23,28
link,13,23,29
link,27,23,30
link,21,23,31
link,23,28,32
link,23,15,33
link,22,15,34
link,8,15,35
link,9,15,36
link,1,29,37
link,16,29,38
