node,0,"Porto"
node,1,"Lisbon"
node,2,"Sines"
node,3,"Bilbao"
node,4,"Madrid"
node,5,"Paris"
node,6,"London"
node,7,"Dublin"
node,8,"Cork"
node,9,"Reykjavík"
node,10,"Oslo"
node,11,"Stockholm"
node,12,"Helsinki"
node,13,"Copenhagen"
node,14,"Amsterdam"
node,15,"Brussels"
node,16,"Luxembourg"
node,17,"Hamburg"
node,18,"Frankfurt"
node,19,"Geneva"
node,20,"Marseille"
node,21,"Milan"
node,22,"Berlin"
node,23,"Prague"
node,24,"Vienna"
node,25,"Tartu"
node,26,"Riga"
node,27,"Kaunas"
node,28,"Poznań"
node,29,"Bratislava"
node,30,"Budapest"
node,31,"Ljubljana"
node,32,"Zagreb"
node,33,"Belgrad"
node,34,"Kyiv"
node,35,"Chișinău"
node,36,"Bucharest"
node,37,"Sofia"
node,38,"Skopje"
node,39,"Istanbul"
node,40,"Thessaloniki"
node,41,"Athens"
node,42,"Nicosia"
node,43,"Tel Aviv"
node,44,"Tirana"
node,45,"Podgorica"
node,46,"Valletta"
link,2,1,0
link,1,0,1
link,0,3,2
link,1,4,3
link,3,4,4
link,4,20,5
link,3,5,6
link,5,8,7
link,7,8,8
link,7,6,9
link,9,13,10
link,6,14,11
link,6,5,12
link,5,15,13
link,5,19,14
link,19,20,15
link,20,21,16
link,20,46,17
link,20,43,18
link,46,21,19
link,14,15,20
link,15,16,21
link,16,18,22
link,14,17,23
link,14,18,24
link,18,19,25
link,19,21,26
link,13,17,27
link,13,10,28
link,10,11,29
link,11,12,30
link,12,13,31
link,13,22,32
link,17,22,33
link,18,23,34
link,21,24,35
link,21,31,36
link,21,44,37
link,21,41,38
link,21,43,39
link,20,42,40
link,41,42,41
link,41,40,42
link,40,44,43
link,44,45,44
link,39,40,45
link,37,39,46
link,37,40,47
link,38,40,48
link,38,37,49
link,45,33,50
link,33,37,51
link,32,33,52
link,31,32,53
link,37,36,54
link,36,35,55
link,35,34,56
link,34,28,57
link,30,36,58
link,30,32,59
link,29,30,60
link,29,24,61
link,24,23,62
link,23,28,63
link,28,22,64
link,28,27,65
link,27,26,66
link,26,25,67
link,12,25,68
