node,0,"Flensburg"
node,1,"Kiel"
node,2,"Rostock"
node,3,"Greifswald"
node,4,"Lübeck"
node,5,"Bremerhaven"
node,6,"Hamburg"
node,7,"Schwering"
node,8,"Neubrandenburg"
node,9,"Leer"
node,10,"Oldenburg"
node,11,"Bremen"
node,12,"Lingen"
node,13,"Osnabrück"
node,14,"Hannover"
node,15,"Berlin"
node,16,"Braunschweig"
node,17,"Brandenburg"
node,18,"Frankfurt_Oder"
node,19,"Münster"
node,20,"Bielefeld"
node,21,"Magdeburg"
node,22,"Cottbus"
node,23,"Wesel"
node,24,"Paderborn"
node,25,"Duisburg"
node,26,"Essen"
node,27,"Bochum"
node,28,"Dortmund"
node,29,"Meschede"
node,30,"Göttingen"
node,31,"Kassel"
node,32,"Halle"
node,33,"Leipzig"
node,34,"Krefeld"
node,35,"Düsseldorf"
node,36,"Wuppertal"
node,37,"Bautzen"
node,38,"Dresden"
node,39,"Köln"
node,40,"Erfurt"
node,41,"Aachen"
node,42,"Siegen"
node,43,"Bonn"
node,44,"Gera"
node,45,"Chemnitz"
node,46,"Gießen"
node,47,"Fulda"
node,48,"Koblenz"
node,49,"Frankfurt"
node,50,"Hof"
node,51,"Trier"
node,52,"Mainz"
node,53,"Darmstadt"
node,54,"Würzburg"
node,55,"Bayreuth"
node,56,"Saarbrücken"
node,57,"Kaiserslautern"
node,58,"Mannheim"
node,59,"Nürnberg"
node,60,"Heilbronn"
node,61,"Karlsruhe"
node,62,"Regensburg"
node,63,"Stuttgart"
node,64,"Offenburg"
node,65,"Ulm"
node,66,"Ausgburg"
node,67,"Passau"
node,68,"München"
node,69,"Freiburg"
node,70,"Rottweil"
node,71,"Konstanz"
node,72,"Kempten"
node,73,"Traunstein"
link,0,1,0
link,0,6,1
link,1,6,2
link,2,4,3
link,2,6,4
link,3,8,5
link,3,15,6
link,4,6,7
link,4,7,8
link,5,10,9
link,5,14,10
link,6,7,11
link,6,14,12
link,6,33,13
link,8,15,14
link,9,10,15
link,9,14,16
link,10,11,17
link,10,14,18
link,11,14,19
link,12,19,20
link,12,28,21
link,13,14,22
link,13,20,23
link,14,15,24
link,14,16,25
link,14,20,26
link,14,24,27
link,14,28,28
link,14,30,29
link,14,31,30
link,14,39,31
link,14,49,32
link,15,17,33
link,15,18,34
link,15,22,35
link,15,33,36
link,16,30,37
link,17,22,38
link,18,22,39
link,19,28,40
link,19,29,41
link,20,24,42
link,21,32,43
link,21,33,44
link,21,40,45
link,23,25,46
link,23,28,47
link,25,28,48
link,26,28,49
link,27,28,50
link,28,29,51
link,28,49,52
link,30,31,53
link,32,33,54
link,33,14,55
link,33,37,56
link,33,38,57
link,33,40,58
link,33,44,59
link,33,45,60
link,33,49,61
link,33,50,62
link,33,63,63
link,33,65,64
link,33,68,65
link,34,39,66
link,35,36,67
link,35,39,68
link,36,39,69
link,37,38,70
link,38,45,71
link,39,41,72
link,39,42,73
link,39,43,74
link,39,49,75
link,42,43,76
link,44,50,77
link,46,47,78
link,46,48,79
link,46,49,80
link,47,49,81
link,48,49,82
link,49,51,83
link,49,52,84
link,49,53,85
link,49,54,86
link,49,56,87
link,49,57,88
link,49,58,89
link,49,63,90
link,49,65,91
link,49,68,92
link,51,52,93
link,51,57,94
link,52,53,95
link,53,54,96
link,55,59,97
link,55,68,98
link,56,57,99
link,57,58,100
link,59,62,101
link,59,68,102
link,60,61,103
link,60,63,104
link,61,63,105
link,61,64,106
link,62,68,107
link,63,64,108
link,63,69,109
link,63,70,110
link,64,69,111
link,64,70,112
link,65,66,113
link,65,71,114
link,65,72,115
link,66,71,116
link,66,72,117
link,67,68,118
link,67,73,119
link,68,73,120
